body {
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
  font-family: Arial, sans-serif;
}

.sec-1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.logo {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
}

.logo img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
}

.logo h2 {
  margin-top: 45px;
  font-size: 40px;
  color: navy;
}

.branding p {
  font-size: 40px;
  width: 600px;
  text-align: center;
  font-weight: bold;
  margin-top: -2px;
}

@media (min-width: 320px) and (max-width: 700px) {
  .logo h2 {
    font-size: 28px;
  }

  .branding p {
    width: 90%;
    font-size: 16px;
  }

  .logo img {
    width: 120px;
    height: 120px;
    margin-left: 20px;
  }
}

.timeline {
  max-width: 900px;
  margin: 50px auto;
  position: relative;
  padding: 10px 20px;
}

.timeline::before {
  content: "";
  position: absolute;
  left: 50%;
  width: 4px;
  height: 100%;
  background-color: navy;
  
}

.card {
  position: relative;
  width: 50%;
  background: #fff;
  padding: 20px 30px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.05);
  border-radius: 10px;
  margin-bottom: 30px;
  transition: transform 0.3s ease;
  border-left: 6px solid #98ff98; 
}

.card:hover {
  transform: translateY(-5px);
}

.card.left {
  left: 0;
  transform: translateX(-5%);
}

.card.right {
  left: 50%;
  transform: translateX(5%);
}

.card h2 {
  color: navy;
  margin-bottom: 10px;
  font-size: 1.3rem;
}

.card ul {
  padding-left: 20px;
  margin: 0;
}

.card ul li {
  line-height: 1.6;
  color: #444;
}

@media screen and (max-width: 768px) {
  .card,
  .card.left,
  .card.right {
    width: 100%;
    left: 0;
    transform: none;
  }

  .timeline::before {
    left: 10px;
  }
}
